<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Unfollow"
        android:contentDescription="Unfollow"
        />
    <item
        android:title="Not interested"
        android:contentDescription="not interested"/>
    <item
        android:title="Add to favorites"
        android:contentDescription="add to favorites"/>
    <item
        android:title="Why your'e seeing this post"
        android:contentDescription="Why your'e seeing this post"/>
    <item
        android:title="Report"
        android:contentDescription="Report"/>


</menu>