<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="55dp"
    android:layout_height="55dp"
    android:contentDescription="storybutton"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cornerRadius="9000dp"
    android:id="@+id/afreenstoryfab"
    android:foreground="@drawable/srk1"
    android:elevation="40dp"
    android:layout_marginLeft="20dp"
    android:clipToOutline="true"
    app:shapeAppearance="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
    >

</com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>